# meta

./: .classpath  .gitignore  .project  .travis.yml  Apache httpd on Windows.md  CLAUDE.md  CodeingStyleguide.md  CodingStyleguide.md  DevTasks.md  DevelopmentProcess.md  GitCheatSheet.md  LICENSE.txt  LinesOfCode.md  MacCheatSheet.md  MavenCheatSheet.md  MavenPublication.md  PythonCheatSheet.md  README.md  SubversionCheatSheet.md  TravisCheatSheet.md  XmlVsJson.md  eclipse-4.10-preferences.epf  eclipse-dictionary.dict  eclipse-formatter-google.xml  eclipse-formatter-ph.xml  eclipse-preferences-2024-12.epf  eclipse-preferences-2024-9.epf  eclipse-preferences-2026-03.epf  eclipse-preferences-44.epf  eclipse44-formatter-ph.xml  eclipse45-formatter-ph.xml  eclipse45-preferences.epf  eclipse46-formatter-ph.xml  eclipse46-preferences.epf  findbugs-exclude.xml  pom.xml  stats.md  todo.txt  travis-settings.xml
docs/adr/: 0000-record-architecture-decisions.md  0001-ph-commons-as-jdk-extension-foundation.md  0002-avoid-java-stream-api.md  0003-ph-commons-collection-types.md  0004-hungarian-notation-and-scope-prefixes.md  0005-jspecify-nullability-annotations.md  0006-return-copies-of-collections.md  0007-slf4j-inline-string-concatenation.md  0008-thread-safety-via-readwritelock.md  0009-jdk-17-baseline-multi-jdk-ci.md  0010-sibling-repo-layout-meta-single-source.md  0011-prefer-xml-over-json.md  0012-apache-2-license-single-copyright.md  0013-enforce-forbidden-apis.md  0014-no-serialversionuid.md  0015-no-constant-only-interfaces.md  0016-semantic-state-enums-as-return-types.md  0017-typed-id-pattern.md  0018-trait-interfaces.md  0019-spi-serviceloader-extensibility.md  0020-builder-pattern-ibuilder.md  0021-value-equality-contract.md  0022-callback-lists.md  0023-scopes-and-scoped-singletons.md  0024-micro-dom-xml-model.md  0025-generate-code-from-authoritative-sources.md  0026-schematron-semantic-validation.md  0027-http-access-via-ph-httpclient.md  0028-readonly-mutable-interface-split.md  0029-bigdecimal-for-money-and-exact-decimals.md  0030-audited-tenant-scoped-business-objects.md  0031-self-typed-fluent-mutators.md  0032-no-cdi-explicit-wiring.md  README.md  template.md
src/main/java/blindsignature/: BlindSignature.java  VotingClient.java  VotingServer.java
src/main/java/com/helger/meta/: AbstractProjectMain.java  CMeta.java  EHasPages.java  EHasWiki.java  EIsDeprecated.java  EProject.java  EProjectType.java  IProject.java  SimpleProject.java
src/main/java/com/helger/meta/asm/: ASMHelper.java  ASMUtils.java
src/main/java/com/helger/meta/buildsystem/: AbstractMainUtils.java  MainCheckPOM.java  MainCheckProjectRequiredFiles.java
src/main/java/com/helger/meta/cmdline/: MainCreateBatchFiles.java  MainCreateBuildAllPOM.java
src/main/java/com/helger/meta/codeingstyleguide/: MainCheckCodingStyleGuide.java  MainCheckCodingStyleguide.java
src/main/java/com/helger/meta/config/: MetaMicroTypeConverterRegistrar.java
src/main/java/com/helger/meta/project/: EExternalDependency.java  EHasPages.java  EHasWiki.java  EHostingPlatform.java  EIsDeprecated.java  EJDK.java  EProject.java  EProjectDeprecated.java  EProjectOwner.java  EProjectTemp.java  EProjectToop.java  EProjectType.java  IProject.java  IsBOM.java  IsGitHubPrivate.java  IsGitLab.java  IsLegacy.java  IsPrivateRepo.java  ProjectList.java  (+4 more)
src/main/resources/: .gitignore  maven-4.0.0.xsd  other-projects.xml
src/raw/: source-javadoc.css
src/test/java/: Solution.java
src/test/java/blindsignature/: BlindSignature.java  VotingClient.java  VotingServer.java
src/test/java/com/helger/meta/: EProjectTest.java  SPITest.java  SwitchCaseMain.java
src/test/resources/wsdlgen/: example-complex.interface  example-currencyConvert.interface
src/test/resources/wsdlgen/eproc/: eproc-clearing-2019-01.interface
src/test/resources/wsdlgen/eproc-bbg/: eproc-bbg.interface
src/test/resources/wsdlgen/erb/: erb-in-invoice-200.interface  erb-out-invoice-callback-100.interface  erc-in-async-status-110.interface  erc-out-sync-120.interface
src/test/resources/wsdlgen/erb/in-progress/: erc-out-sync-120.interface
src/test/resources/wsdlgen/erb/old/: erb-in-invoice-200.interface
src/test/resources/wsdlgen/pp/: pp-dvs.interface
(+78 files in other folders)
