&ge;
&le;
accessor
aggregator
aliquot
analyzer
applet
artefact
artefacts
auftragsreferenz
auth
backend
backends
bidirectionally
bookmark
bugfix
bundesrechenzentrum
cachable
callable
callables
callbacks
canonicalization
canonicalize
canonicalized
catalogue
charset
checkboxes
choreographies
choreography
chromosome
chromosomes
classpath
codec
codelists
compulsive
config
configurability
consignee
consignees
consignment
cosinus
covariance
crypto
css
de
debit
debiting
decodable
decompressed
decrypt
decrypted
decryption
deflate
deletable
derivate
derivates
derogation
deserialization
determinator
dev
div
downloaded
encapsulations
endian
endpoint
endpoints
entitlement
exemption
fallback
fallbacks
favourite
fax
fittest
flate
flushable
generalisation
genericode
gigabyte
gzip
hectare
helger
href
hungarian
ignorable
implode
imploded
incl
init
initialization
initialize
initialized
initializing
inline
inlined
instancable
int
interoperability
interoperable
iterable
jetty
json
keyframes
keystore
keystores
konqueror
levenshtein
lib
licence
litres
locales
localhost
lowercase
lucene
mapper
marshaller
marshalling
maven
metadata
micro
minified
minify
misconfiguration
mozilla
multi
multilingual
multipart
multiplicator
namespace
namespaces
nonce
ombudsman
organisation
overridable
param
params
parsable
passivated
passivating
passivation
payload
peppol
petabyte
ph
philip
photon
placeholders
plottable
plugin
plugins
popover
portecle
pre
prefetch
prepaid
preprocesses
preprocessing
presentational
proxies
proxy
pursuant
pushback
recompose
registrar
resend
resender
resending
reusability
safari
saxon
sbdh
schematron
scrollbar
scrollbars
scrollspy
searchable
serializable
serialize
serialized
serializer
serializers
servlet
servlets
smartphones
smp
snippets
sortable
specialization
splitted
sql
src
stationery
stdout
stylesheet
subinterface
surcharge
surcharges
synergies
tenancy
terabyte
terminologic
thumbnail
tokenized
tomcat
toolbar
toolbars
ubl
unassign
undeletable
undeployed
undiscounted
unencrypted
unescape
unescaped
unfiltered
unhandled
unicode
unmarshal
unmarshaller
unmarshalling
unschedule
unshift
unspecific
unternehmensserviceportal
urandom
username
validator
validators
webapp
whereat
whitespaces
wildcard
winenet
xml
logo
undelivered
travis
